<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
	margin:0;
	color:#6a6f8c;
	background:#c8c8c8;
	font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:670px;
	position:relative;
	background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
	background:rgba(40,57,101,.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:#aaa;
	font-size:12px;
}
button{
	background:#1161ee;
    width: 98%;
    height: 40px;
    margin-top: 20px;
    border-radius: 15px;
    color: #fff;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.box11, .box2,.box3,.box4,.form-control{
      padding:8px;
      margin-top:15px; 
      margin-bottom:15px;
      width:65%;
      border:none;
      outline:none;
      border-radius: 20px;
      background-color: rgba(59, 58, 58, 0.5);
      box-shadow: inset -3px -3px rgba(0,0,0,0.5);
      color:white;
      font-size: 1rem;
      font-weight: 300;
  }
.form-label{
    margin-left: 115px;
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}
    </style>
</head>
<body>
    <div class="login-wrap">
        <div class="login-html">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">ABOUT</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">TEST</label>
            <div class="login-form">
                <div class="sign-in-htm">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ut rerum est eligendi culpa aliquam commodi praesentium, modi quis sed 
                        dicta ducimus rem eaque molestias dolorem hic nulla, eius sint.<br><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ut rerum est eligendi culpa aliquam commodi praesentium, modi quis sed 
                        dicta ducimus rem eaque molestias dolorem hic nulla, eius sint.<br><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ut rerum est eligendi culpa aliquam commodi praesentium, modi quis sed 
                        dicta ducimus rem eaque molestias dolorem hic nulla, eius sint.
                    </div>
                    
                    
                 <div class="sign-up-htm">
                    <!-- <form action="/" class="form" method="post" enctype="multipart/form-data">
                        <div class="group">
                            <label  class="label">Patient's name</label>
                            <input type="text" name="name" class="input" placeholder="Enter Patient's name">
                        </div>
                        <div class="group">
                            <label for="pass" class="label">Email</label>
                            <input type="email" name="emailId" class="input" placeholder="Enter email Id">
                        </div>
                        <div class="group;p">
                            <label for="pass" class="label">Contact</label>
                            <input type="text" name="contact" class="input" placeholder="Enter contact no">
                        </div>
                        <div class="group">
                            <label for="pass" class="label">Enter age</label>
                            <input  type="number" name="username" class="input" placeholder="Enter age">
                        </div>
                        <label class="form-label" for="form3Examplec">Upload MRI scan</label> <br><br>
                        <input type="file" class="form-control" id="customFile" name="imagefile"><br><br>
                        <button type="Predict Image" onclick="fn1()" class="btn-lg">Predict </button>
                    </form> -->
                        <!-- <div class="hr"></div>
                            
                        <div class="foot-lnk">
                            <a href="#forgot">Forgot Password?</a>
                        </div> -->

                        <form action="/" class="form" method="post" enctype="multipart/form-data"> 
        
                            <input type="text" name="name" class="box11" placeholder="Enter Patient's name">
                            <input type="email" name="emailId" class="box2" placeholder="Enter email Id">
                            <input type="text" name="contact" class="box3" placeholder="Enter contact no">
                            <input type="number" name="username" class="box4" placeholder="Enter age">
                            <label class="form-label" for="form3Examplec">Upload eye scan</label>
                            <input type="file" class="form-control" id="customFile" name="imagefile"><br><br>
                            <button type="Predict Image" class="btn-lg" onclick="fn1()">Predict </button>
                          </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>